SneakersUI/SneakersUI/Views/SneakersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SneakersUI.Views.SneakersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:SMarT.APP.User.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Padding="25,0,0,0"
            ColumnDefinitions="Auto,*,*,Auto"
            RowDefinitions="Auto,Auto,*">


            <!--  1. Main header  -->

            <!--  Points  -->
            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Source="{FontImage FontFamily=MaterialFontFamily,
                                   Glyph={x:Static helpers:IconFont.DotsSquare},
                                   Size=30,
                                   Color=Black}"
                VerticalOptions="Center" />
            <!--<Image
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="25"
                Source="Points" />-->
            <!--  Cart icon  -->
            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                Source="{FontImage FontFamily=MaterialFontFamily,
                                   Glyph={x:Static helpers:IconFont.Magnify},
                                   Size=30,
                                   Color=Black}"
                VerticalOptions="Center" />
            <!--<Image
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="Find" />-->
            <!--  Cart heart  -->
            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Source="{FontImage FontFamily=MaterialFontFamily,
                                   Glyph={x:Static helpers:IconFont.HeartOutline},
                                   Size=30,
                                   Color=Black}"
                VerticalOptions="Center" />
            <!--<Image
                Grid.Row="0"
                Grid.Column="2"
                Margin="30,0,0,0"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="Heart_" />-->
            <!--  Cart counter  -->
            <PanCake:PancakeView
                Grid.Row="0"
                Grid.Column="3"
                CornerRadius="0,0,20,0"
                HeightRequest="100"
                WidthRequest="140">
                <Button
                    Grid.Row="0"
                    BackgroundColor="#fcf6f2"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="CART (8)"
                    TextColor="Black" />
            </PanCake:PancakeView>

            <!--  2. Title  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="48" Text="Candy&#10;" />
                        <Span
                            FontAttributes="Bold"
                            FontSize="48"
                            Text="Sneakers" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,0,25,0"
                BackgroundColor="Transparent"
                BorderColor="#e4e2e1"
                BorderWidth="2"
                CornerRadius="10"
                HorizontalOptions="End"
                ImageSource="{FontImage FontFamily=MaterialFontFamily,
                                        Glyph={x:Static helpers:IconFont.Menu},
                                        Size=30,
                                        Color=#e4e2e1}"
                VerticalOptions="Center"
                WidthRequest="45" />

            <!--  3. Sneaker list  -->
            <CollectionView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,0,25,0"
                ItemsSource="{Binding sneakers}"
                VerticalOptions="StartAndExpand"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="8"
                            ColumnDefinitions="*,*"
                            HeightRequest="300"
                            RowDefinitions="*,Auto,Auto">
                            <PanCake:PancakeView
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                CornerRadius="20,20,20,20">
                                <Image Aspect="AspectFill" Source="{Binding Picture}" />
                            </PanCake:PancakeView>
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,7,5,0"
                                BackgroundColor="White"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                ImageSource="{FontImage FontFamily=MaterialFontFamily,
                                                        Glyph={x:Static helpers:IconFont.HeartOutline},
                                                        Size=30,
                                                        Color=Black}"
                                VerticalOptions="Start"
                                WidthRequest="40" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,13,0,6"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="$ " />
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="22"
                                            Text="{Binding Price}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


    </ContentPage.Content>
</ContentPage>